# LS3/LS4 R input file
# Remember that all input is to the LEFT
# of the equal sign (=) and MUST be in
# "double quotes"

listFile = "Gene_Alignment_List_Ex.txt"
guideTree = "Input_Tree_Ex.nwk"
CladeSpeciesFile = "Lineage_Taxon_File_Ex.csv"
GenericPamlCtrlFile = "baseml.ctl" #This would be the baseml control file for nucleotides or the aaml control file for amino acids
PamlExecutablePath = "/home/flugcanje/Dropbox_work/Dropbox/LSx/LSx_1.1/exampleFiles/baseml" #Put here the absolute path of baseml (for nucleotide data) or codeml (amino acid data) in your computer. !!!!WINDOWS USERS!!!!: MAKE ALL BACKSLASHES "\" DOUBLE "\\". Ex: "C:\\Program Files\\paml4.7\\baseml.exe"
dataType = "NUC" #Choices: "NUC" or "AA" (data type)
#defaultAAMatrix = "wag.dat"
Flavor = "LS4" # Choices: "LS3" or "LS4"
pThresh = "0.05" # Any number 0<x<1. "0.05" is quite standard
minTaxa = "3" #When this amount of taxa per lineage is reached, the algorithm stops subsampling
numCores = "3" #Amount of cores to run in parallel. If 1 or commented out analysis will be sequential.
